﻿// <auto-generated />
using System;
using BiiMoInc.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BiiMoInc.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190926012739_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BiiMoInc.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProductId");

                    b.Property<Guid>("PurchaseOrderId");

                    b.Property<long>("Quantity");

                    b.Property<Guid>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("PurchaseOrderId")
                        .IsUnique();

                    b.HasIndex("SupplierId", "ProductId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10dff704-7286-478f-8a0c-83e8e1af323e"),
                            ProductId = new Guid("8b89b77d-ac63-40aa-9607-e0cc852506ec"),
                            PurchaseOrderId = new Guid("e7b00545-ad99-4eac-baf6-c6db55af2bbf"),
                            Quantity = 5L,
                            SupplierId = new Guid("4a9fdd7a-622d-4712-a6ed-1863dacbea54")
                        },
                        new
                        {
                            Id = new Guid("82d1af1d-3de6-48a0-95b0-790bbeb29c0e"),
                            ProductId = new Guid("6ea99032-fb2c-44eb-88d0-d400fa6b7e90"),
                            PurchaseOrderId = new Guid("b115e5aa-92bb-4373-be73-d4b687edb19f"),
                            Quantity = 15L,
                            SupplierId = new Guid("bbb6c86d-070c-45e1-bd59-34d44cc1016e")
                        });
                });

            modelBuilder.Entity("BiiMoInc.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<bool>("Disabled");

                    b.Property<string>("ImagePath");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("6ea99032-fb2c-44eb-88d0-d400fa6b7e90"),
                            Description = "Bicycle",
                            Disabled = false,
                            ImagePath = ""
                        },
                        new
                        {
                            Id = new Guid("8b89b77d-ac63-40aa-9607-e0cc852506ec"),
                            Description = "Smart Watch",
                            Disabled = false,
                            ImagePath = ""
                        });
                });

            modelBuilder.Entity("BiiMoInc.Models.PurchaseOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DeliveryDate");

                    b.Property<DateTime>("OrderDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("PurchaseOrders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e7b00545-ad99-4eac-baf6-c6db55af2bbf"),
                            DeliveryDate = new DateTime(2019, 9, 20, 13, 35, 24, 0, DateTimeKind.Unspecified),
                            OrderDate = new DateTime(2019, 9, 18, 10, 10, 24, 0, DateTimeKind.Unspecified),
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("b115e5aa-92bb-4373-be73-d4b687edb19f"),
                            DeliveryDate = new DateTime(2019, 8, 14, 8, 0, 36, 0, DateTimeKind.Unspecified),
                            OrderDate = new DateTime(2019, 8, 10, 12, 2, 11, 0, DateTimeKind.Unspecified),
                            Status = 1
                        });
                });

            modelBuilder.Entity("BiiMoInc.Models.Stock", b =>
                {
                    b.Property<Guid>("SupplierId");

                    b.Property<Guid>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<float>("UnitPrice");

                    b.Property<DateTime>("UpdateTimestamp");

                    b.HasKey("SupplierId", "ProductId");

                    b.HasAlternateKey("ProductId", "SupplierId");

                    b.ToTable("Stocks");

                    b.HasData(
                        new
                        {
                            SupplierId = new Guid("bbb6c86d-070c-45e1-bd59-34d44cc1016e"),
                            ProductId = new Guid("6ea99032-fb2c-44eb-88d0-d400fa6b7e90"),
                            Quantity = 100,
                            UnitPrice = 890f,
                            UpdateTimestamp = new DateTime(2019, 9, 26, 3, 27, 39, 264, DateTimeKind.Local).AddTicks(5970)
                        },
                        new
                        {
                            SupplierId = new Guid("4a9fdd7a-622d-4712-a6ed-1863dacbea54"),
                            ProductId = new Guid("6ea99032-fb2c-44eb-88d0-d400fa6b7e90"),
                            Quantity = 50,
                            UnitPrice = 800f,
                            UpdateTimestamp = new DateTime(2019, 9, 26, 3, 27, 39, 265, DateTimeKind.Local).AddTicks(4964)
                        },
                        new
                        {
                            SupplierId = new Guid("4a9fdd7a-622d-4712-a6ed-1863dacbea54"),
                            ProductId = new Guid("8b89b77d-ac63-40aa-9607-e0cc852506ec"),
                            Quantity = 10,
                            UnitPrice = 2500f,
                            UpdateTimestamp = new DateTime(2019, 9, 26, 3, 27, 39, 265, DateTimeKind.Local).AddTicks(4985)
                        });
                });

            modelBuilder.Entity("BiiMoInc.Models.Supplier", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Disabled");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Suppliers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("bbb6c86d-070c-45e1-bd59-34d44cc1016e"),
                            Disabled = false,
                            Name = "New Age Suppliers (Pty) Ltd"
                        },
                        new
                        {
                            Id = new Guid("4a9fdd7a-622d-4712-a6ed-1863dacbea54"),
                            Disabled = false,
                            Name = "Micky Mouse Inc"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BiiMoInc.Models.Order", b =>
                {
                    b.HasOne("BiiMoInc.Models.PurchaseOrder", "PurchaseOrder")
                        .WithOne("Order")
                        .HasForeignKey("BiiMoInc.Models.Order", "PurchaseOrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BiiMoInc.Models.Stock", "Stock")
                        .WithMany()
                        .HasForeignKey("SupplierId", "ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BiiMoInc.Models.Stock", b =>
                {
                    b.HasOne("BiiMoInc.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BiiMoInc.Models.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
